.center {
  display:flex;
  justify-content: center;
}

.spread {
  display: flex;
  justify-content: flex-end;
}

.particles {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.card-box {
  background-color: white;
  border-style: solid;
  border-color: black;
  border-width: 3px;
  border-radius: 10px;
  box-shadow: 7px 7px 10px 1px;
}

.cont-grid{
  margin: 0px auto;
  margin-top: 10vh;
  width: 80vw;
  min-height: 600px;
  height: auto;
  border-radius: 10px;
  display: grid;
  background: rgb(88,31,117);
  background: -moz-linear-gradient(180deg, rgba(88,31,117,1) 4%, rgba(66,111,150,0.7315301120448179) 100%);
  background: -webkit-linear-gradient(180deg, rgba(88,31,117,1) 4%, rgba(66,111,150,0.7315301120448179) 100%);
  background: linear-gradient(180deg, rgba(88,31,117,1) 4%, rgba(66,111,150,0.7315301120448179) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#581f75",endColorstr="#426f96",GradientType=1);
  box-shadow: 5px 5px 5px 5px black;
  opacity: 0.5;
  min-height: 600px;
  grid-template-columns: 5% 20% 20% 50% 5%;
  grid-template-rows: 30% 30% 20% auto;
}

.item-a {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item-b {
  font-size: 4.5rem;
  color: white;
  font-family: sans-serif;
  font-weight: 800;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item-c {
  grid-column-start: 2;
  grid-row-start: 2;
}

.item-d {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  margin-top: 7rem;
}

.item-e {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
  margin-left: 0px auto;
}

/* media querries */

@media only screen and (max-width: 1100px) {
  .item-d {
    grid-column-end: 5;
  }

  .item-b {
    font-size: 3rem;
  }

  .number {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 800px) {
  .cont-grid {
    width: 95vw;
    margin: 5rem auto;
  }
}

@media only screen and (max-width: 600px) {
  .cont-grid{
    width: 90vw;
    margin: 5rem auto;
    padding: 1rem;
    height: 150vh;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: 15% 12% 40% 10%;
    box-shadow: 2px 2px 2px 1px black;
  }

  .item-a {
    grid-column-start: 2;
    grid-row-start: 1;
    }

  .item-b {
    grid-column-start: 3;
    grid-row-start: 1;
  }

  .item-c {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
  }

  .item-d {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    margin-top: 9rem;
  }

  .item-e {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    margin-left: 0px auto;
  }

  p {
    font-size: 1rem;
  }
}